# online-store

./: README.md
web-app/: .env  Dockerfile  docker-compose.yaml  pom.xml
web-app/data/postgres/: postmaster.pid
web-app/data/postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
web-app/data/postgres/base/16384/: 1247  1249  1249_fsm  1259  16385  16389  16390  16392  16395  16397  16400  16400_fsm  16401  16402  16404  16407  16409  16412  16414  16418  16419  16421  16424  16428  16429  16431  16433  16435  16524  16525  16526  16527  16528  16529  16530  2224  2579  2606  2608  2610  (+21 more)
web-app/data/postgres/base/5/: pg_internal.init
web-app/data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
web-app/data/postgres/pg_stat/: pgstat.stat
web-app/data/postgres/pg_xact/: 0000
web-app/src/main/java/com/example/webapp/config/: JpaConfig.java  MapperConfig.java  PropertiesWithJavaConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java  SpringWebInitializer.java
web-app/src/main/java/com/example/webapp/controller/: AdminController.java  AuthController.java  ExceptionHandling.java  ImageController.java  LocaleController.java  ManagerController.java  OrderController.java  ProductController.java  UserController.java
web-app/src/main/java/com/example/webapp/dao/: AbstractHibernateDao.java  AddressDao.java  CartDao.java  DAO.java  ImageDao.java  OrderDao.java  ProductDao.java  UserDao.java
web-app/src/main/java/com/example/webapp/dto/: AddressDto.java  CartDto.java  CreateImageDto.java  CreateProductDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductFilterDTO.java  RegisterUserDto.java  UserDto.java
web-app/src/main/java/com/example/webapp/exception/: EntityNotFoundException.java  ImageNotFoundException.java  InvalidParamException.java  NotImplementedException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  WrongIndexException.java
web-app/src/main/java/com/example/webapp/filter/: AdminFilter.java  AuthorizationFilter.java  ManagerFilter.java
web-app/src/main/java/com/example/webapp/mapper/: AddressMapper.java  CartMapper.java  ImageMapper.java  MultipartFileMapper.java  OderItemCartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
web-app/src/main/java/com/example/webapp/model/: Address.java  Cart.java  Image.java  Order.java  OrderItem.java  Product.java  User.java
web-app/src/main/java/com/example/webapp/repository/: AddressRepository.java  CartRepository.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
web-app/src/main/java/com/example/webapp/service/: AddressService.java  AdminService.java  CartService.java  ImageService.java  OrderService.java  ProductService.java  SecurityContextService.java  UserService.java
web-app/src/main/java/com/example/webapp/servlet/: AddProductServlet.java  AddProductToCartServlet.java  AdminMadeManagerServlet.java  AdminPanelServlet.java  BunUserServlet.java  CartServlet.java  DecrementCartServlet.java  DeleteCartServlet.java  DeleteProductServlet.java  FilterProductServlet.java  GetImageServlet.java  GetProductServlet.java  IncrementCartServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  ManagerAddProductServlet.java  ManagerOrderSearchServlet.java  ManagerViewOrder.java  (+11 more)
web-app/src/main/resources/: application.properties  hibernate.cfg.xml  messages_en.properties  messages_ru.properties
web-app/src/main/webapp/WEB-INF/css/: 403.css  addProducts.css  buttons.css  card.css  corousel.css  dropdown.css  header.css  inputForms.css  modal.css  status.css
web-app/src/main/webapp/WEB-INF/script/: addProduct.js  checkConfirmPassword.js  chooseAddress.js  modalSelectValue.js  viewStatusInSelect.js
web-app/src/main/webapp/WEB-INF/view/: 403.jsp  account.jsp  addProduct.jsp  adminPanel.jsp  cart.jsp  error403.jsp  error404.jsp  header.jsp  index.jsp  login.jsp  managerProducts.jsp  order.jsp  orders.jsp  product.jsp  productEdit.jsp  registration.jsp  usersPanel.jsp
web-app/src/main/webapp/WEB-INF/view/modal/: modalCoastFilter.jsp  modalFilter.jsp  modalOrder.jsp  modalStatus.jsp
web-app/src/main/webapp/WEB-INF/views/: account.jsp  addProduct.jsp  adminPanel.jsp  cart.jsp  header.jsp  index.jsp  login.jsp  managerOrder.jsp  managerOrders.jsp  managerProducts.jsp  modal.jsp  modalOrder.jsp  order.jsp  product.jsp  productEdit.jsp  registration.jsp
web-app/src/main/webapp/WEB-INF/views/modal/: modalCoastFilter.jsp  modalFilter.jsp  modalOrder.jsp  modalStatus.jsp
web-app/src/test/java/: AddressDaoTest.java  CartDaoTest.java  ImageDaoTest.java
web-app/src/test/java/DaoTests/: AddressDaoTest.java  CartDaoTest.java  ImageDaoTest.java
web-app/src/test/java/DaoTests/orderDaoTesting/: OrderDaoTest.java  OrderTestDataBuilder.java
web-app/src/test/java/DaoTests/productDaoTesting/: ProductDaoTest.java  ProductTestDataBuilder.java
web-app/src/test/java/DaoTests/userDaoTesting/: UserDaoTest.java  UserTestDataBuilder.java
web-app/src/test/java/RepoTests/: ProductRepositoryTest.java  TestJpaConfig.java  UserRepositoryTest.java
web-app/src/test/java/config/: TestConfig.java
web-app/src/test/java/controllerTests/: ManagerControllerTest.java  ProductControllerTest.java  UserControllerTest.java
web-app/src/test/java/factory/: ProductTestDataFactory.java  UserControllerTestDataFactory.java
web-app/src/test/java/orderDaoTesting/: OrderDaoTest.java  OrderTestDataBuilder.java
web-app/src/test/java/productDaoTesting/: ProductDaoTest.java  ProductTestDataBuilder.java
web-app/src/test/java/repositoryTests/: ProductRepositoryTest.java  TestJpaConfig.java  UserRepositoryTest.java
web-app/src/test/java/serviceIntegrationTests/: AdminServiceTest.java  ProductServiceTest.java  UserServiceTest.java
web-app/src/test/java/userDaoTesting/: UserDaoTest.java  UserTestDataBuilder.java
web-app/src/test/resources/: hibernate.cfg.xml
(+66 files in other folders)
