db.url=jdbc:postgresql://localhost:5432/onlineshop
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update